/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.button {
  white-space: nowrap;
  text-align: center;
  letter-spacing: 0.2px;
  line-height: 1;
  border: 0;
}

.button > img {
  /* This should make sure that buttons with text *and* an icon are well-aligned
     vertically. */
  vertical-align: -33%;
}

.button[disabled] {
  opacity: 0.4;
  cursor: not-allowed;
}

.button:focus {
  box-shadow: 0 0 0 1px #0a84ff inset, 0 0 0 1px #0a84ff, 0 0 0 4px rgba(10, 132, 255, 0.3);
}

.button.danger-theme:focus {
  box-shadow: 0 0 0 1px #ff0039 inset, 0 0 0 1px #ff0039, 0 0 0 4px rgba(215, 0, 34, 0.3);
}

.button::-moz-focus-inner {
  border: none;
}

.primary-theme {
  color: #ffffff;
  background-color: #0060df;
}

.normal-theme {
  color: #0c0c0d;
  background-color: rgba(12, 12, 13, 0.1);
}

.ghost-theme {
  color: #0c0c0d;
  background-color: transparent;
}

.danger-theme {
  color: #ffffff;
  background-color: #d70022;
}

.primary-theme:not([disabled]):hover {
  background-color: #003eaa;
}

.normal-theme:not([disabled]):hover {
  background-color: rgba(12, 12, 13, 0.2);
}

.ghost-theme:not([disabled]):hover {
  background-color: rgba(10, 132, 255, 0.07);
}

.primary-theme:not([disabled]):active:hover {
  background-color: #002275;
}

.normal-theme:not([disabled]):active:hover {
  background-color: rgba(12, 12, 13, 0.3);
}

.ghost-theme:not([disabled]):active:hover {
  background-color: rgba(10, 132, 255, 0.12);
}

.puffy-size {
  height: 48px;
  padding: 0 16px;
  font-size: 15px;
  border-radius: 4px;
}

.normal-size {
  height: 32px;
  padding: 0 8px;
  font-size: 13px;
  border-radius: 2px;
  min-width: 80px;
}

.micro-size {
  height: 24px;
  padding: 0 8px;
  font-size: 11px;
  border-radius: 2px;
}

.wide-size {
  min-width: 132px;
}
