/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@font-face {
  font-family: "Fira Sans Mono";
  src: url("/fonts/fira-mono-regular.woff");
}

.monospace {
  font-family: "Fira Sans Mono";
}

.input,
.input-wrapper {
  height: 30px;
  width: -moz-available;
  background-color: #ffffff;
  border: 1px solid rgba(12, 12, 13, 0.3);
  border-radius: 2px;
}

.input[disabled],
.input-wrapper.disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.input {
  padding: 0 8px;
  font-size: 15px;
  color: #0c0c0d;
}

input::placeholder {
  color: #737373;
}

.input:not([disabled]):hover,
.input-wrapper:not(.disabled):hover {
  border-color: rgba(12, 12, 13, 0.5);
}

.input:focus,
.input:focus:hover,
.input-wrapper:focus-within,
.input-wrapper:focus-within:hover {
  border-color: #0a84ff;
  /* Note: This is adapted from the Photon button spec, since the input fields
     spec doesn't define this. */
  box-shadow: 0 0 0 3px rgba(10, 132, 255, 0.3);
}

.input-wrapper {
  display: flex;
}

.input-wrapper > input {
  flex: 1;
  padding: 0 8px;
  font-size: 13px;
  width: 0;
  min-width: 0;
  border: 0;
  color: #0c0c0d;
  background-color: transparent;
}

.input-wrapper.disabled > input {
  cursor: not-allowed;
}

.input-wrapper button {
  white-space: nowrap;
  text-align: center;
  height: 30px;
  font-size: 13px;
  border: 0;
  color: #0060df;
  background-color: transparent;
  padding: 4px 8px;
}

.input-wrapper button:active {
  color: #003eaa;
}

.field-text,
.label-text {
  color: #0c0c0d;
  letter-spacing: 0.2px;
  line-height: 1.5;
}

.field-text {
  /* This lines up our labels with the text in <input> elements. */
  margin-top: 7px;
  min-height: 25px;
  font-size: 13px;
  font-weight: bold;
  -moz-user-select: text;
  overflow: hidden;
  overflow-wrap: break-word;
  white-space: pre-wrap;
}

.label-text {
  margin: 16px 0 4px 0;
  font-size: 13px;
}

.password button::before {
  background-repeat: no-repeat;
  background-size: 16px 16px;
  content: "";
  display: inline-block;
  height: 16px;
  width: 16px;
}

.show-btn::before {
  background-image: url(/icons/show.svg);
}

.hide-btn::before {
  background-image: url(/icons/hide.svg);
}

.filter {
  position: relative;
}

.filter::before {
  content: "";
  display: block;
  background-image: url(/icons/search.svg);
  background-repeat: no-repeat;
  background-size: 16px 16px;
  height: 16px;
  width: 16px;
  position: absolute;
  top: 7px;
  left: 8px;
}

.filter input {
  padding-left: 32px;
}

.filter button {
  padding: 0;
  width: 32px;
  height: 100%;
}

.filter button[disabled] {
  display: none;
}

.filter button::before {
  background-image: url(/icons/clear.svg);
  background-repeat: no-repeat;
  background-size: 16px 16px;
  content: "";
  float: right;
  height: 16px;
  width: 16px;
  margin-right: 8px;
}
