/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.modal {
  border-radius: 4px;
  box-shadow: 0 4px 16px 0 rgba(12, 12, 13, 0.1);
  min-width: 300px;
  color: #0c0c0d;
  background-color: #f9f9fa;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}
