/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* XXX: Sadly, I can't come up with a better way to make something that works
   like a <xul:deck> than by just using XUL's box model... */

.stack {
  display: -moz-stack;
}

.stretch {
  height: 100%;
  width: 100%;
}

.stack-item {
  display: -moz-box;
  visibility: hidden;
}

.stack-item[data-selected] {
  visibility: visible;
}

.stack-item > * {
  -moz-box-flex: 1;
}
