/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em auto;
  padding: 0;
  max-width: 500px;
}

.link > h2,
.link > p {
  text-align: center;
  letter-spacing: 0.2px;
  line-height: 1.5;
}

.link > h2 {
  margin: 0 0 .5em;
  padding: 0;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.32;
}

.link > p {
  font-size: 15px;
  margin: 0 0 0.5em;
}

.link > menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.link > menu > button {
  margin: 0.5em;
}
