{
  "title": "Lockbox",
  "name": "lockbox",
  "id": "lockbox@mozilla.com",
  "version": "0.1.10-alpha",
  "main": "dist/bootstrap.js",
  "description": "The simple way to store, retrieve and manage website login info",
  "author": "Lockbox Team <lockbox-dev@mozilla.com>",
  "engines": {
    "firefox": ">=57"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla-lockbox/lockbox-extension.git"
  },
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla-lockbox/lockbox-extension/issues"
  },
  "homepage": "https://lockbox.firefox.com/",
  "keywords": [
    "passwords",
    "crypto",
    "security",
    "addon"
  ],
  "scripts": {
    "doc": "documentation build src/webextension/** -f md -o docs/api.md",
    "postdoc": "mkdocs build",
    ":clean:doc": "git clean -fdX ./site ./docs",
    "autolint": "npm run autolint:js && npm run autolint:css",
    "autolint:js": "eslint .",
    "autolint:css": "stylelint '{docs,src}/**/*.css'",
    "lint": "cross-env STRICT_LINT=1 npm run autolint --",
    "prebuild": "npm run autolint",
    "build": "webpack",
    "prerun": "npm run build",
    "run": "jpm run --addon-dir dist/ ${npm_config_jpm_runflags} --prefs jpm-prefs.json",
    "pretest": "npm run autolint",
    "test": "cross-env NODE_ENV=test karma start",
    "preintegration": "npm run package",
    "integration": "tox -r",
    "nsp": "nsp check",
    "codecov": "codecov",
    "clean": "git clean -fX ./dist ./*.xpi ./addon.env && npm run :clean:doc ",
    "distclean": "git clean -dfX",
    "prepackage": "npm run clean && cross-env NODE_SUGGESTED_ENV=production npm run build",
    "package": "echo TESTPILOT_ADDON_ID=${npm_package_id} > addon.env && echo TESTPILOT_ADDON_VERSION=${npm_package_version} >> addon.env && jpm xpi --addon-dir=dist/ --dest-dir=./ && mv null.xpi addon.xpi"
  },
  "nyc": {
    "all": true,
    "include": [
      "src"
    ]
  },
  "dependencies": {
    "copy-to-clipboard": "^3.0.8",
    "fluent": "^0.7.0",
    "fluent-intl-polyfill": "^0.1.0",
    "fluent-langneg": "^0.1.0",
    "fluent-react": "^0.7.0",
    "intl-pluralrules": "^0.2.1",
    "lockbox-datastore": "^0.2.1",
    "node-jose": "^1.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-modal": "^3.4.4",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "@babel/plugin-syntax-async-generators": "^7.0.0-beta.47",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-react": "^7.0.0-beta.47",
    "@babel/register": "^7.0.0-beta.47",
    "async-wait-until": "^1.1.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.0-beta.3",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-rewire": "^1.1.0",
    "babel-preset-minify": "^0.4.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-enzyme": "^1.0.0-beta.0",
    "codecov": "^3.0.2",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.6",
    "css-loader": "^1.0.0",
    "documentation": "^8.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-mozilla": "^0.15.0",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-only-warn": "^1.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-standard": "^3.1.0",
    "events": "^3.0.0",
    "fetch-mock": "^6.4.2",
    "html-minifier": "^3.5.16",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jpm": "^1.3.1",
    "json-templater": "^1.2.0",
    "karma": "^3.0.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^5.2.0",
    "nsp": "^3.2.1",
    "react-document-title": "^2.0.3",
    "react-test-renderer": "^16.3.2",
    "redux-mock-store": "^1.5.1",
    "sinon": "^6.0.1",
    "sinon-chai": "^3.1.0",
    "source-map-support": "^0.5.6",
    "style-loader": "^0.22.0",
    "stylelint": "^9.2.1",
    "stylelint-config-recommended": "2.1.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
