/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.intro {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.intro > h1,
.intro > h2,
.intro > h3,
.intro > p {
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.2px;
}

.intro > h1 {
  font-size: 33px;
  font-weight: 300;
  margin: 0;
}

.intro > h2 {
  font-size: 17px;
  font-weight: 300;
  font-style: italic;
  margin: 0px;
  text-transform: lowercase;
}

.intro > p {
  font-size: 15px;
}
