/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.using {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.using h1,
.using h2,
.using p {
  text-align: center;
}

.using > .actions {
  margin: 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
}

.using > .actions > h2 {
  margin: 1em 0 .5em;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.2px;
}

.using > .actions > button {
  margin: 0;
  font-size: 15px;
}
