/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.empty {
  text-align: center;
  white-space: pre-wrap;
  padding: 40px;
  overflow: hidden;
  overflow-wrap: break-word;
  color: #4a4a4f;
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: 0.2px;
}

.item {
  color: #0c0c0d;
  border-bottom: 1px solid #d7d7db;
  background-color: #ffffff;
}

.item:first-child {
  border-top: 1px solid #d7d7db;
}

.item .item-summary:hover {
  background-color: rgba(10, 132, 255, 0.07);
}

.item .item-summary:active {
  background-color: rgba(10, 132, 255, 0.12);
}

.item[data-selected] .item-summary {
  position: relative;
  background-color: rgba(10, 132, 255, 0.12);
  box-shadow: 0 -1px 0 rgba(10, 132, 255, 0.4), 0 1px 0 rgba(10, 132, 255, 0.4);
}

/* Provide borders at the top and bottom of selected items. These are ::before
   and ::after pseudoelements so that we can give them their own z-index. This
   lets us have other elements (e.g. headers, footers) around the list that are
   drawn on top of the list, but to have the selected borders here go on top of
   *those*. */

.item[data-selected] .item-summary::before,
.item[data-selected] .item-summary::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: #99bff2;
  z-index: 10;
}

.item[data-selected] .item-summary::before {
  top: -1px;
}

.item[data-selected] .item-summary::after {
  bottom: -1px;
}

.item-list:focus .item[data-selected] .item-summary::before,
.item-list:focus .item[data-selected] .item-summary::after {
  background-color: #0a84ff;
}

.verbose + .verbose {
  margin-top: 4px;
  border-top: 1px solid #d7d7db;
}
